# ----> Remove # comment
VITE_FILE_BASE_URL='http://13.233.91.235:8888/'
VITE_BACKEND_SERVER="http://13.233.91.235:8888/"
VITE_API_URL="http://13.233.91.235:8888/api/"
VITE_DEV_REMOTE=remote
PROD=true